spring.datasource.url=jdbc:mysql://ol-sun.cwp9nyi0yngz.sa-east-1.rds.amazonaws.com:3306/db_controlvet?useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admlogus*
spring.jackson.serialization.fail-on-empty-beans=false
hibernate.show_sql=true